# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 14:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUltimateText',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text', models.TextField()),
                ('title', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_phone', models.CharField(max_length=50)),
                ('second_phone', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('vk_link', models.CharField(max_length=50)),
                ('fb_link', models.CharField(max_length=50)),
                ('other', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='HomeContent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('welcome_text', models.TextField()),
                ('welcome_title', models.CharField(max_length=255)),
                ('team_introduction_text', models.TextField()),
                ('team_introduction_title', models.CharField(max_length=255)),
                ('about_ultimate_short_note', models.TextField()),
            ],
        ),
    ]
