# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-21 09:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0002_auto_20161011_1258'),
    ]

    operations = [
        migrations.CreateModel(
            name='Training',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=255)),
                ('time', models.CharField(max_length=255)),
                ('location', models.CharField(max_length=255)),
                ('price', models.CharField(blank=True, max_length=255, null=True)),
                ('latitude_coordinates', models.FloatField(blank=True, null=True)),
                ('length_coordinates', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='first_training_day',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='first_training_lat',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='first_training_lng',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='first_training_time',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='second_training_day',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='second_training_lat',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='second_training_lng',
        ),
        migrations.RemoveField(
            model_name='homecontent',
            name='second_training_time',
        ),
    ]
