# -*- coding: utf-8 -*-
# Generated by Django 1.9.2 on 2016-10-29 10:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('general', '0003_auto_20161021_0909'),
    ]

    operations = [
        migrations.DeleteModel(
            name='AboutUltimateText',
        ),
    ]
