# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-09-27 14:22
from __future__ import unicode_literals

from django.db import migrations, models
import tigers.general.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('text', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('image', models.ImageField(upload_to=tigers.general.utils.generate_filename)),
            ],
        ),
    ]
